# ShopCart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shopcart/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopcart/: Banner.java  Category.java  DataRepository.java  MyApplication.kt  Product.java  User.java
app/src/main/java/com/shopcart/Activities/: SplashScreen.java
app/src/main/java/com/shopcart/Activities/FirstScreenActivity/: FirstScreenActivity.java  ForgotPasswordFragment.java  LoginFragment.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/com/shopcart/Activities/MainActivity/: AddressFragment.java  BestSellFragment.java  CartFragment.java  CheckoutFragment.java  ConfirmationFragment.java  CreateAddressFragment.java  FavouriteFragment.java  FeaturedFragment.java  ItemDetailsFragment.java  LanguageFragment.java  MainActivity.java  MainActivityViewModel.java  MenuFragment.java  MyOrdersFragment.java  PaymentFragment.java  ProductsAdapter.java  ProfileFragment.java  SplashScreenFragment.java
app/src/main/java/com/shopcart/Activities/MainActivity/Fragments/: AddressFragment.java  BestSellFragment.java  CartFragment.java  CheckoutFragment.java  ConfirmationFragment.java  CreateAddressFragment.java  FavouriteFragment.java  FeaturedFragment.java  ForgotPasswordFragment.java  ItemDetailsFragment.java  LanguageFragment.java  LoginFragment.java  MenuFragment.java  MyOrdersFragment.java  PaymentFragment.java  ProfileFragment.java  SettingsFragment.java  SignUpFragment.java  SplashScreenFragment.java  WelcomeFragment.java
app/src/main/java/com/shopcart/Activities/MainActivity/HomeFragment/: CategoriesAdapter.java  HomeFragment.java  (+2 more)
app/src/main/java/com/shopcart/Activities/OnBoardingActivity/: OnBoardingActivity.java  OnBoardingPagerAdapter.java
app/src/main/java/com/shopcart/Utilities/: NetworkUtils.java  Tasks.java  VisualUtils.java
app/src/main/java/com/shopcart/data/: Repository.java  Repository.kt
app/src/main/java/com/shopcart/data/models/: Banner.kt  Category.kt  OnBoardingItem.kt  Product.kt  User.kt
app/src/main/java/com/shopcart/di/: AppModule.kt
app/src/main/java/com/shopcart/ui/Activities/: MainActivity.java
app/src/main/java/com/shopcart/ui/Fragments/: AddressFragment.java  BestSellFragment.java  CartFragment.java  CheckoutFragment.java  ConfirmationFragment.java  CreateAddressFragment.java  FavouriteFragment.java  FeaturedFragment.java  ForgotPasswordFragment.java  HomeFragment.java  ItemDetailsFragment.java  LanguageFragment.java  LoginFragment.java  MenuFragment.java  MyOrdersFragment.java  OnBoardingFragment.java  PaymentFragment.java  ProfileFragment.java  SettingsFragment.java  SignUpFragment.java  SplashScreenFragment.java  WelcomeFragment.java
app/src/main/java/com/shopcart/ui/activities/: MainActivity.kt
app/src/main/java/com/shopcart/ui/adapters/: CategoriesAdapter.java  CategoriesAdapter.kt  HorizontalAdapter.java  HorizontalAdapter.kt  OnBoardingPagerAdapter.java  OnBoardingPagerAdapter.kt  ProductsAdapter.java  ProductsAdapter.kt  SliderAdapter.java  SliderAdapter.kt
app/src/main/java/com/shopcart/ui/fragments/: AddressFragment.kt  BestSellFragment.java  BestSellFragment.kt  CartFragment.kt  CheckoutFragment.kt  ConfirmationFragment.kt  CreateAddressFragment.kt  FavouriteFragment.java  FavouriteFragment.kt  FeaturedFragment.java  FeaturedFragment.kt  ForgotPasswordFragment.kt  HomeFragment.java  HomeFragment.kt  ItemDetailsFragment.kt  LanguageFragment.kt  LoginFragment.kt  MenuFragment.java  MenuFragment.kt  MyOrdersFragment.kt  OnBoardingFragment.java  OnBoardingFragment.kt  PaymentFragment.java  PaymentFragment.kt  ProfileFragment.java  ProfileFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.java  SignUpFragment.kt  SplashScreenFragment.java  SplashScreenFragment.kt  WelcomeFragment.java  WelcomeFragment.kt
app/src/main/java/com/shopcart/ui/viewModels/: MainViewModel.java  MainViewModel.kt
app/src/main/java/com/shopcart/utilities/: Constants.kt  NetworkUtils.kt  Resource.kt  SafeCall.kt  Tasks.kt  VisualUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: button_background.xml  dashed_button.xml  default_dot.xml  ic_add_shopping_cart.xml  ic_app_icon.xml  ic_back_button_dark.xml  ic_back_button_light.xml  ic_confirmation_like.xml  ic_first_screen_image.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu.xml  ic_menu_close.xml  ic_name.xml  ic_next.xml  ic_onboarding_end_line.xml  ic_onboarding_top.xml  ic_search_dark.xml  ic_search_light.xml  ic_share.xml  ic_shopping_cart.xml  ic_shopping_cart_svgrepo_com.xml  onboarding_end.xml  search_background.xml  selected_dot.xml  shopping_cart_logo.xml  splash_bachground.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  category_layout.xml  collapsing_toolbar.xml  create_address_body.xml  fragment_address.xml  fragment_best_sell.xml  fragment_cart.xml  fragment_checkout.xml  fragment_confirmation.xml  fragment_create_address.xml  fragment_favourite.xml  fragment_featured.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item_details.xml  fragment_language.xml  fragment_login.xml  fragment_menu.xml  fragment_my_orders.xml  fragment_on_boarding.xml  fragment_payment.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_welcome.xml  horizontal_product_layout.xml  item_on_boarding.xml  item_product.xml  login_body.xml  payment_body.xml  profile_body.xml  search_edit_text.xml  sign_up_body.xml  slider_layout.xml  vertical_product_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/shopcart/: ExampleUnitTest.java  ExampleUnitTest.kt
(+7 files in other folders)
