<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.fragments.HomeFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_img_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="14dp"
            app:layout_constraintStart_toStartOf="@+id/home_guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_img_cart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/home_img_menu"
            app:layout_constraintEnd_toStartOf="@+id/home_guideline_end"
            app:layout_constraintTop_toTopOf="@+id/home_img_menu"
            app:srcCompat="@drawable/ic_shopping_cart" />


        <include
            android:id="@+id/include"
            layout="@layout/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/home_guideline_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/home_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/home_img_menu" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_cardView_slider"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/home_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="ltr"
                        android:background="@android:color/transparent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/home_tab_dots"
                        android:layout_width="56dp"
                        android:layout_height="16dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/home_txt_categories"
                    style="@style/home_second_header"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_categories"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/home_cardView_slider" />

                <TextView
                    android:id="@+id/home_txt_categories_more"
                    style="@style/home_see_all"
                    android:padding="8dp"
                    android:text="@string/home_more"
                    app:layout_constraintBottom_toBottomOf="@+id/home_txt_categories"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintTop_toTopOf="@+id/home_txt_categories" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_categories"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/guideline_margin_2"
                    android:paddingRight="@dimen/guideline_margin_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_txt_categories" />

                <TextView
                    android:id="@+id/home_txt_featured"
                    style="@style/home_second_header"
                    android:layout_marginTop="8dp"
                    android:text="@string/home_featured"
                    app:layout_constraintStart_toStartOf="@+id/home_txt_categories"
                    app:layout_constraintTop_toBottomOf="@+id/home_recycler_categories" />

                <TextView
                    android:id="@+id/home_txt_featured_more"
                    style="@style/home_see_all"
                    android:padding="8dp"
                    android:text="@string/home_more"
                    app:layout_constraintBottom_toBottomOf="@+id/home_txt_featured"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintTop_toTopOf="@+id/home_txt_featured" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_featured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/guideline_margin_2"
                    android:paddingRight="@dimen/guideline_margin_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_txt_featured" />

                <TextView
                    android:id="@+id/home_txt_best"
                    style="@style/home_second_header"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_best"
                    app:layout_constraintStart_toStartOf="@+id/home_txt_featured"
                    app:layout_constraintTop_toBottomOf="@+id/home_recycler_featured" />

                <TextView
                    android:id="@+id/home_txt_best_more"
                    style="@style/home_see_all"
                    android:padding="8dp"
                    android:text="@string/home_more"
                    app:layout_constraintBottom_toBottomOf="@+id/home_txt_best"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                    app:layout_constraintTop_toTopOf="@+id/home_txt_best" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_best"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/guideline_margin_2"
                    android:paddingRight="@dimen/guideline_margin_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_txt_best" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guideline_margin_2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/guideline_margin_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_margin_2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_margin_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>