<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Fragments.ForgotPasswordFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forgot_img_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/back_button_margin_left_1"
            android:layout_marginLeft="@dimen/back_button_margin_left_1"
            android:layout_marginTop="@dimen/back_button_margin_top"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="12dp"
            android:paddingTop="19dp"
            android:paddingRight="12dp"
            android:paddingBottom="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_button_light" />

        <TextView
            android:id="@+id/forgot_txt_title"
            style="@style/title"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/forgot_title"
            app:layout_constraintStart_toStartOf="@+id/forgot_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/forgot_img_back" />


        <TextView
            android:id="@+id/forgot_txt_email"
            style="@style/Label"
            android:layout_marginTop="48dp"
            android:text="@string/forgot_email"
            app:layout_constraintStart_toStartOf="@+id/forgot_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/forgot_txt_title" />

        <EditText
            android:id="@+id/forgot_edit_email"
            style="@style/EditText"
            android:inputType="textEmailAddress"
            android:text="@string/forgot_edit_email"
            app:layout_constraintEnd_toStartOf="@+id/forgot_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/forgot_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/forgot_txt_email" />

        <Button
            android:id="@+id/forgot_btn_forgot"
            style="@style/second_button"
            android:layout_marginTop="52dp"
            android:text="@string/forgot_forgot"
            android:enabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_edit_email" />


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/forgot_spin_kit"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="33dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:visibility="invisible"
            app:SpinKit_Color="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/forgot_btn_forgot"
            app:layout_constraintEnd_toEndOf="@+id/forgot_btn_forgot"
            app:layout_constraintTop_toBottomOf="@+id/forgot_btn_forgot"
            app:layout_constraintVertical_bias="0.47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/forgot_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_margin_1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/forgot_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_margin_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>