<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_background"
        tools:context=".ui.fragments.SplashScreenFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/splash_txt_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splash_line">

            <TextView
                android:id="@+id/splash_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/splash_name"
                android:textColor="@android:color/white"
                android:textSize="36dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/splash_img_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/ic_shopping_cart_svgrepo_com" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/splash_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/splash_txt_name"
            app:layout_constraintStart_toStartOf="@+id/splash_txt_name"
            app:layout_constraintTop_toBottomOf="@+id/splash_txt_name" />

        <TextView
            android:id="@+id/splash_txt_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/splash_footer"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>