<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/onboarding_img_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="48dp"
            android:padding="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_txt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/onboarding_txt_title"
            style="@style/title"
            android:layout_marginLeft="@dimen/guideline_margin_2"
            android:layout_marginRight="@dimen/guideline_margin_2"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.758"
            tools:text="Abdo" />

        <TextView
            android:id="@+id/onboarding_txt_text"
            style="@style/OnboardingText"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_txt_title"
            tools:text="How are you my friend" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>