<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_cardView"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@android:color/white"
    android:elevation="1dp"
    android:outlineAmbientShadowColor="@color/gradientStartColor"
    app:cardCornerRadius="8dp"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_search_light" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@color/divider_color" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawablePadding="16dp"
            android:fontFamily="@font/segoeui"
            android:hint="@string/home_search"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/third_color"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
